<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CANVAS</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <canvas></canvas>

    <script src="app.js">

    </script>
  </body>
</html>
